.u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 962px;
}

.u-section-1 .u-shape-1 {
  height: 757px;
  width: 454px;
  margin: 60px auto 0 173px;
}

.u-section-1 .u-image-1 {
  width: 744px;
  height: 616px;
  margin: -683px auto 0 0;
}

.u-section-1 .u-group-1 {
  width: 598px;
  min-height: 493px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -342px 0 60px auto;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 40px;
}

.u-section-1 .u-text-1 {
  font-weight: 500;
  font-size: 3rem;
  margin: 0 auto 0 0;
}

.u-section-1 .u-text-2 {
  line-height: 2;
  margin: 30px 0 0;
}

.u-section-1 .u-text-3 {
  margin: 30px 0 0;
}

.u-section-1 .u-btn-1 {
  border-style: none none solid;
  padding: 0;
}

.u-section-1 .u-btn-2 {
  font-size: 1.25rem;
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 2px;
  background-image: none;
  border-style: none;
  margin: 30px auto 0 0;
  padding: 11px 67px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-shape-1 {
    height: 743px;
    width: 420px;
  }

  .u-section-1 .u-image-1 {
    width: 673px;
    height: 517px;
    margin-top: -669px;
  }

  .u-section-1 .u-group-1 {
    width: 522px;
    margin-top: -242px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1049px;
  }

  .u-section-1 .u-shape-1 {
    width: 397px;
    margin-right: 127px;
    margin-left: auto;
  }

  .u-section-1 .u-image-1 {
    width: 649px;
    height: 499px;
  }

  .u-section-1 .u-group-1 {
    width: 448px;
    min-height: 519px;
    margin-top: -163px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1048px;
  }

  .u-section-1 .u-shape-1 {
    width: 373px;
    margin-right: auto;
    margin-left: 40px;
  }

  .u-section-1 .u-image-1 {
    width: 510px;
    height: 395px;
  }

  .u-section-1 .u-group-1 {
    margin-top: -59px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 993px;
  }

  .u-section-1 .u-shape-1 {
    height: 730px;
    width: 310px;
    margin-left: 0;
  }

  .u-section-1 .u-image-1 {
    height: 252px;
    margin-top: -675px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-group-1 {
    min-height: 605px;
    width: 299px;
    margin-top: -39px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
    margin-top: 24px;
  }

  .u-section-1 .u-text-2 {
    width: auto;
  }

  .u-section-1 .u-text-3 {
    margin-right: 40px;
  }

  .u-section-1 .u-btn-2 {
    padding-right: 46px;
    padding-bottom: 12px;
    padding-left: 45px;
  }
}